name: Tail Log File Artifact

on: push

jobs:
  download-odoo-log-file:
    runs-on: ubuntu-latest
    steps:
      - name: Download odoo-log Artifact
        uses: actions/download-artifact@v2
        with:
          name: odoo-log-file

      - name: Tail log file
        run: |
          tail -f odoo-log-file
    needs: install-odoo